# uqpay-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/uqpay/sdk/: UQPay.java  UqpayAPI.java  UqpayPaygate.java
src/main/java/com/uqpay/sdk/bean/: ApiResponse.java  BasicRequest.java
src/main/java/com/uqpay/sdk/cashier/: Cashier.java
src/main/java/com/uqpay/sdk/cashier/bean/: CashierOrder.java
src/main/java/com/uqpay/sdk/config/: AppgateConfig.java  BaseConfig.java  CashierConfig.java  EnvEnum.java  HttpClient.java  MemberTypeEnum.java  MerchantConfig.java  PaygateConfig.java  RSAConfig.java  ResourceTypeEnum.java  SecretKey.java  SecretResult.java  SecureConfig.java
src/main/java/com/uqpay/sdk/dto/: ParamExtendLink.java  ParamLink.java  PayOptions.java  PaygateParams.java
src/main/java/com/uqpay/sdk/dto/common/: AuthDTO.java  BankCardCompatibleDTO.java  BankCardDTO.java  BankCardExtendDTO.java  BankCardHostBaseDTO.java  BaseJsonRequestDTO.java  CreditCardDTO.java  MerchantHostDTO.java  OrderDTO.java  PageRequestDTO.java  PayOptionsDTO.java  ServerHostDTO.java  ThreeDFinishDTO.java
src/main/java/com/uqpay/sdk/dto/emvco/: EmvcoCreateDTO.java  EmvcoGetPayloadDTO.java
src/main/java/com/uqpay/sdk/dto/enroll/: EnrollOrder.java  VerifyOrder.java
src/main/java/com/uqpay/sdk/dto/exchangeRate/: ExchangeRateQueryDTO.java
src/main/java/com/uqpay/sdk/dto/host/: HostPayDTO.java  HostPreInit.java
src/main/java/com/uqpay/sdk/dto/merchant/: ConfigPaymentDTO.java  DownloadCheckingFileDTO.java  MerchantRegisterDTO.java  WithdrawDTO.java
src/main/java/com/uqpay/sdk/dto/operation/: OrderCancel.java  OrderQuery.java  OrderRefund.java
src/main/java/com/uqpay/sdk/dto/pay/: CashierOrder.java  PayOrder.java
src/main/java/com/uqpay/sdk/dto/payment/: CreditCard.java  OrderData.java  PayData.java
src/main/java/com/uqpay/sdk/dto/preAuth/: PreAuthOrder.java
src/main/java/com/uqpay/sdk/dto/result/: BaseResult.java  CancelResult.java  CardResult.java  EnrollResult.java  InAppResult.java  PreAuthFinishResult.java  QRResult.java  QueryResult.java  RedirectPostData.java  RefundResult.java  ThreeDResult.java  TransResult.java  VerifyResult.java
src/main/java/com/uqpay/sdk/dto/result/appgate/: Balance.java  BalanceResult.java  BaseAppgateResult.java  ConfigMethodResult.java  ExchangeRateResult.java  HostPreInitResult.java  MerchantInfo.java  MerchantInfoResult.java  MerchantListResult.java  MerchantPayMethodListResult.java  MerchantQRCodeListResult.java  PageInfo.java  PayMethodInfo.java  PayloadResult.java  QRCodeInfo.java  QRCodeResult.java
src/main/java/com/uqpay/sdk/exception/: UqpayPayFailException.java  UqpayRSAException.java  UqpayResultVerifyException.java
src/main/java/com/uqpay/sdk/hostui/: HostUI.java
src/main/java/com/uqpay/sdk/hostui/bean/: HostPreInitResult.java  HostUICard.java  HostUIInit.java
src/main/java/com/uqpay/sdk/operation/: Emvco.java  InterPub.java  Merchant.java  Resources.java  Security.java
src/main/java/com/uqpay/sdk/operation/bean/: BaseJsonRequestDTO.java  ConfigPaymentDTO.java  DownloadCheckingFileDTO.java  EmvcoCreateDTO.java  EmvcoGetPayloadDTO.java  ExchangeRateQueryDTO.java  ExternalExchangeDTO.java  MerchantRegisterDTO.java  PageRequestDTO.java  RealNameDTO.java  WithdrawDTO.java
src/main/java/com/uqpay/sdk/operation/bean/result/: Balance.java  BalanceResult.java  BaseAppgateResult.java  ConfigMethodResult.java  ExchangeRateResult.java  MerchantInfo.java  MerchantInfoResult.java  MerchantListResult.java  MerchantPayMethodListResult.java  MerchantQRCodeListResult.java  PageInfo.java  PayMethodInfo.java  PayloadResult.java  QRCodeInfo.java  QRCodeResult.java  RealNameResult.java  TopUpAccountResult.java
src/main/java/com/uqpay/sdk/payment/: Payment.java  PreAuth.java
src/main/java/com/uqpay/sdk/payment/bean/result/: BasePayResult.java  DigiccyResult.java  OnlineResult.java  QRCodeResult.java
src/main/java/com/uqpay/sdk/payment/bean/tx/: AuthQuickTX.java  BasicTX.java  Encrypt.java  OnlineTX.java  QRCodeTX.java  RealNameOnlineTX.java  WeChatOnlineTX.java
src/main/java/com/uqpay/sdk/payment/bean/v1/: BankCardDTO.java  BankCardExtendDTO.java  BaseResult.java  CancelResult.java  EnrollOrder.java  EnrollResult.java  MerchantHostDTO.java  OrderCancel.java  OrderDTO.java  OrderQuery.java  OrderRefund.java  ParamExtendLink.java  ParamLink.java  PayOptionsDTO.java  PayOrder.java  PaygateParams.java  PreAuthOrder.java  QueryResult.java  RedirectPostData.java  RefundResult.java  ServerHostDTO.java  ThreeDFinishDTO.java  ThreeDResult.java  TransResult.java  VerifyOrder.java  VerifyResult.java
src/main/java/com/uqpay/sdk/spring/: UqpayProperties.java
src/main/java/com/uqpay/sdk/utils/: BankCardType.java  Base64.java  Constants.java  HasValue.java  PayMethod.java  PayMethodEnum.java  PayUtil.java  PaymentSupportClient.java  RSAUtil.java  ScenesEnum.java  Tools.java  UqpayScanType.java  UqpayTradeType.java
src/main/java/com/uqpay/sdk/utils/enums/: ClientType.java  OrderStateEnum.java  PayMethodEnum.java  PaymentSupportClient.java  QRCodeChannelTypeEnum.java  QRCodeTypeEnum.java  ScenesEnum.java  SignTypeEnum.java  UqpayScanType.java  UqpayTradeType.java  UqpayTransType.java
src/main/java/com/uqpay/sdk/vo/: ParamsMap.java  UqpayCashier.java
src/test/java/: MainTest.java  TestHttpClient.java
src/test/java/com/uqpay/sdk/: TestHttpClient.java
src/test/java/com/uqpay/sdk/operation/: MerchantTest.java
src/test/java/com/uqpay/sdk/payment/: AgentPaymentTest.java  MerchantPaymentTest.java  PaymentTest.java
